<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane fx:id="anchorPaneBackgroud" centerShape="false" maxHeight="558.0" maxWidth="625.0" minHeight="558.0" minWidth="625.0" prefHeight="558.0" prefWidth="625.0" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nipatriknilsson.FXMLDocumentController">
   <children>
      <VBox prefHeight="558.0" prefWidth="625.0">
         <children>
            <MenuBar fx:id="menuBar" prefHeight="3.0" prefWidth="625.0">
              <menus>
                <Menu mnemonicParsing="false" text="Game">
                  <items>
                        <MenuItem fx:id="menuItemGameNew" mnemonicParsing="false" onAction="#onMenuItemGameNew" text="New" />
                    <MenuItem mnemonicParsing="false" onAction="#onMenuItemGameExit" text="Exit" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <CheckMenuItem fx:id="menuItemOptionMultiple" mnemonicParsing="false" onAction="#onMenuGameOptionMultiple" selected="true" text="Allow multiples of the same color" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CheckMenuItem mnemonicParsing="false" onAction="#onMenuGameOptionRow14" selected="true" text="14 Rows" />
                        <CheckMenuItem mnemonicParsing="false" onAction="#onMenuGameOptionRow13" selected="true" text="13 Rows" />
                        <CheckMenuItem mnemonicParsing="false" onAction="#onMenuGameOptionRow12" selected="true" text="12 Rows" />
                        <CheckMenuItem mnemonicParsing="false" onAction="#onMenuGameOptionRow11" selected="true" text="11 Rows" />
                        <CheckMenuItem mnemonicParsing="false" onAction="#onMenuGameOptionRow10" selected="true" text="10 Rows" />
                        <CheckMenuItem mnemonicParsing="false" onAction="#onMenuGameOptionRow9" selected="true" text="9 Rows" />
                        <CheckMenuItem mnemonicParsing="false" onAction="#onMenuGameOptionRow8" selected="true" text="8 Rows" />
                        <CheckMenuItem mnemonicParsing="false" onAction="#onMenuGameOptionRow7" selected="true" text="7 Rows" />
                        <CheckMenuItem mnemonicParsing="false" onAction="#onMenuGameOptionRow6" selected="true" text="6 Rows" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Color picker">
                    <items>
                        <CheckMenuItem fx:id="menuItemColor0" mnemonicParsing="false" onAction="#onMenuItemColor0" text="0" />
                        <CheckMenuItem fx:id="menuItemColor1" mnemonicParsing="false" onAction="#onMenuItemColor1" text="1" />
                        <CheckMenuItem fx:id="menuItemColor2" mnemonicParsing="false" onAction="#onMenuItemColor2" text="2" />
                        <CheckMenuItem fx:id="menuItemColor3" mnemonicParsing="false" onAction="#onMenuItemColor3" text="3" />
                        <CheckMenuItem fx:id="menuItemColor4" mnemonicParsing="false" onAction="#onMenuItemColor4" text="4" />
                        <CheckMenuItem fx:id="menuItemColor5" mnemonicParsing="false" onAction="#onMenuItemColor5" text="5" />
                        <CheckMenuItem fx:id="menuItemColor6" mnemonicParsing="false" onAction="#onMenuItemColor6" text="6" />
                        <CheckMenuItem fx:id="menuItemColor7" mnemonicParsing="false" onAction="#onMenuItemColor7" text="7" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
                  <GridPane fx:id="gridPaneBoard">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="30.0" percentHeight="20.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="261.0" minHeight="10.0" percentHeight="33.0" prefHeight="116.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="417.0" minHeight="10.0" prefHeight="417.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
                          <tabs>
                            <Tab text="High Score">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="listViewHighScore" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="tableViewLog" text="Log">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="listViewLog" layoutX="46.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <HTMLEditor fx:id="htmlInstruction" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
